# sudoku-solver

./: .gitignore  pom.xml
src/main/java/ee/ut/ti2014s/algox/: AlgoX.java
src/main/java/ee/ut/ti2014s/sudoku/: Sudoku.java  SudokuSolver.java
src/test/java/ee/ut/ti2014s/algox/: AlgoXTest.java
src/test/java/ee/ut/ti2014s/sudoku/: SudokuTest.java
testinput/: input.txt  regions.txt
